%YAML 1.1
---
action_factory: null
action_names:
- utter_greet
- utter_goodbye
- utter_default
- utter_ask_howcanhelp
- utter_ask_location
- utter_ask_cuisine
- utter_ask_budget
- utter_ask_sendemail
- action_restaurant
- action_sendmail
actions:
- utter_greet
- utter_goodbye
- utter_default
- utter_ask_howcanhelp
- utter_ask_location
- utter_ask_cuisine
- utter_ask_budget
- utter_ask_sendemail
- actions.ActionSearchRestaurants
- actions.ActionSendEmail
config:
  store_entities_as_slots: true
entities:
- location
- cuisine
- budget
- email
- budgetrange
intents:
- greet:
    use_entities: true
- affirm:
    use_entities: true
- deny:
    use_entities: true
- goodbye:
    use_entities: true
- thankyou:
    use_entities: true
- restaurant_search:
    use_entities: true
- sendmail:
    use_entities: true
slots:
  budget:
    initial_value: null
    type: rasa_core.slots.TextSlot
  budgetrange:
    initial_value: null
    type: rasa_core.slots.TextSlot
  cuisine:
    initial_value: null
    type: rasa_core.slots.TextSlot
  email:
    initial_value: null
    type: rasa_core.slots.TextSlot
  location:
    initial_value: null
    type: rasa_core.slots.TextSlot
templates:
  utter_ask_budget:
  - buttons:
    - payload: Lesser than Rs. 300
      title: less 300
    - payload: Rs. 300 to 700
      title: 300-700
    - payload: More than 700
      title: more 700
    text: What price range are you looking at?
  utter_ask_cuisine:
  - buttons:
    - payload: Chinese
      title: Chinese
    - payload: Mexican
      title: Mexican
    - payload: Italian
      title: Italian
    - payload: American
      title: American
    - payload: South Indian
      title: South Indian
    - payload: North Indian
      title: North Indian
    text: what kind of cuisine would you like?
  utter_ask_howcanhelp:
  - text: how can I help you?
  utter_ask_location:
  - text: In what location?
  utter_ask_sendemail:
  - text: Should I send you details of all the restaurants on email?
  utter_default:
  - text: default message
  utter_goodbye:
  - text: goodbye :(
  - text: Bye-bye
  utter_greet:
  - text: hey there! How may i help you
  - text: Hi, How can I help you!
  - text: Hey, How is it going. How May I help you Today
